$ git log --stat | cat
commit fa874cadb81e52e7a9296b6b1e7169a05ed93fa9
Author: Teemu Bergman <teemu.bergman@helsinki.fi>
Date:   Thu Oct 29 04:07:28 2020 +0200

    file1 poistettu ja file2 nimetty uudelleen

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 153dbd4a63beb0a8b2279cb0b90180a5fd448e8a
Author: Teemu Bergman <teemu.bergman@helsinki.fi>
Date:   Thu Oct 29 04:06:28 2020 +0200

    file1, file2 ja file3 lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit a135e63409317fb03ea796acdad0c765f0bacccd
Author: Teemu Bergman <teemu.bergman@helsinki.fi>
Date:   Thu Oct 29 04:04:04 2020 +0200

    muutoksia eka ja kolmas tiedostoihin

 eka.txt    | 63 --------------------------------------------------------------
 kolmas.txt | 51 +++++++++++++++++++++++++++++++++++++++++++++++++-
 2 files changed, 50 insertions(+), 64 deletions(-)

commit bdd1c29f9811e427de93e6c8553093cf1f3242a8
Author: Teemu Bergman <teemu.bergman@helsinki.fi>
Date:   Thu Oct 29 04:02:48 2020 +0200

    tiedosto nimetty uudelleen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2668bb4c243f3e709b915f73762cc4c024ec7fda
Author: Teemu Bergman <teemu.bergman@helsinki.fi>
Date:   Thu Oct 29 04:01:53 2020 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 7c58b1d922ccd2d8c5958121e1f3c15952c1e2d2
Author: Teemu Bergman <teemu.bergman@helsinki.fi>
Date:   Thu Oct 29 04:01:36 2020 +0200

    lisäyksiä ja poistoja tiedostoon

 tiedosto.txt | 305 ++++++++++++++++++++++++++++++++---------------------------
 1 file changed, 164 insertions(+), 141 deletions(-)

commit 34c37f7ec5c044e4edffdb58af4d5d2b5345ccc9
Author: Teemu Bergman <teemu.bergman@helsinki.fi>
Date:   Thu Oct 29 04:00:27 2020 +0200

    tiedostoon tekstiä

 tiedosto.txt | 181 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 180 insertions(+), 1 deletion(-)

commit f051e4c1587f4a81b5ea6ea65c657d68c856bd45
Author: Teemu Bergman <teemu.bergman@helsinki.fi>
Date:   Thu Oct 29 03:59:46 2020 +0200

    stuff lisätty

 stuff/jokin_tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cd3acecc14338aa9e0d4521ed902e53caf3cdf14
Author: Teemu Bergman <teemu.bergman@helsinki.fi>
Date:   Thu Oct 29 03:59:22 2020 +0200

    muutoksia toiseen ja kolmanteen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 2e08b1487344cc38d8fc0dd816d4cbf2a532ec13
Author: Teemu Bergman <teemu.bergman@helsinki.fi>
Date:   Thu Oct 29 03:58:27 2020 +0200

    Kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit befd5b7cce020050762bf7ed79681cdd89f1d5fe
Author: Teemu Bergman <teemu.bergman@helsinki.fi>
Date:   Thu Oct 29 03:43:11 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 91160af21d111a615d1a06a899dac10049c122c7
Author: Teemu Bergman <teemu.bergman@helsinki.fi>
Date:   Thu Oct 29 00:24:52 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
